<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adam's Resume</title>
</head>
<body>
    
    <table cellspacing="20px">
       <tr>
        <td><img src="images/Adam_bootcamp.png" alt="Adebowale Adam's image"></td>
        <td><h1>Adebowale Adam</h1>
        <p>Student of obafemi awolowo university ile-ife osun state</p>
        <p>I am a frontend developer and an electrical engineer</p></td>
       </tr>
    </table>
    <hr>
    <h3>Learnings</h3>
    <ul>
        <li>BSC Electronics and Electrical engineering</li>
        <li>Frontend Development with html css</li>
        <li>Hardware installatiion and repair</li>
    </ul>
    <h3>My Hobbies</h3>
    <ul>
        <li>Reading</li>
        <li>programming</li>
        <li>music</li>
    </ul>
    <hr>
    <h3>work experience</h3>
    <table cellspacing = "10">
        <thead>
            <tr>
                <th>year</th>
                <th>workdone</th>
            </tr>
        </thead>
        <tr>
            <td>2020-2021</td>
            <td>Self employed electrical engineer</td>
        </tr>
        <tr>
            <td>2021</td>
            <td>Budding freelance programmer</td>
        </tr>
    </table>
    <hr>
    <h3>skills</h3>
    <table cellspacing = "10">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>html</td>
                        <td>✨✨✨✨</td>
                    </tr>
                    <tr>
                        <td>css</td>
                        <td>✨✨✨</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <td>
                        <tr>
                            <td>javascript</td>
                            <td>✨</td>
                        </tr>
                        <tr>
                            <td>computer repair</td>
                            <td>✨✨✨</td>
                        </tr>
                    </td>
                </table>
            </td>
        </tr>

    </table>
    <hr>
    <a href="C:\Users\Adebowale Adam\Desktop\site\angela yu bootcamp\contact _me.html">contact me</a>
</body>
</html>